<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <script src="js/script.js"></script>

    <style>
        h1 {
            font-size: 1.7em;
        }

        label {
            display: block;
            margin-top: .8em;
            font-weight: bold;
        }

        fieldset {
            border: solid 2px red;
            background-color: #999;
            padding: 1em 2em;
        }

        input {
            max-width: 15em;
            width: 100%;
        }

        input[type="submit"] {
            padding: .4em 1em;
            background-color: #5cB85c;
            color: #eee;
            box-shadow: 0px 0px 10px #000;
            margin-top: 2em;
        }
    </style>
</head>

<body>
    <h1>Employee Management System</h1>

    <section>
        <form action="#" id="form" method="post">
            <fieldset>

                <label for="empId">8-Digit Employee ID</label>
                <input type="text" id="empId" name="empId" maxlength="8" required />

                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required />

                <label for="ext">4-Digit Extension</label>
                <input type="text" id="ext" name="ext" maxlength="4" required />

                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required />


                <label for="department">Department</label>

                <select name="department" id="department" required>
                    <option>Select Your Department</option>
                    <option value="Department: Adminstrative">Adminstrative</option>
                    <option value="Department: Engineering">Engineering</option>
                    <option value="Department: Executive">Executive</option>
                    <option value="Department: Marketing">Marketing</option>
                    <option value="Department: Quality Insurance">Quality Insurance</option>
                    <option value="Department: Sales">Sales</option>
                </select>

                <div></div>
                <input type="submit" id="submit" value="Add Employee">
            </fieldset>
        </form>
    </section>
</body>

</html>